Orders.com.WPF/CustomerOrderWindow.xaml

<Window x:Class="Orders.com.WPF.CustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Orders.com.WPF.Converters"
        Title="Customer Order" Height="300" Width="394.03">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <converters:ErrorsConverter x:Key="errorsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Order ID:" Grid.Row="0"/>
            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Customer:" Grid.Row="1" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedValuePath="CustomerID" SelectedValue="{Binding CurrentCustomerID}" Width="Auto" VerticalAlignment="Center"/>
            <Label Content="Total:" Grid.Row="2" />
            <Label Content="{Binding Total}" ContentStringFormat="C" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <GroupBox Header="Items" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}" AutoGenerateColumns="False" Margin="0,5,0,5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="CategoryID" SelectedValue="{Binding CurrentCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Product" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="1" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedValuePath="ProductID" SelectedValue="{Binding CurrentProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" IsReadOnly="True" Header="Price" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}" IsReadOnly="True" Header="Amount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True" Header="Status"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource visibilityConverter}}">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Margin="5" Content="Add" HorizontalAlignment="Right" Command="{Binding AddOrderItemCommand}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Content="Save" Command="{Binding SaveOrderCommand}"/>
            <Button Margin="5" Content="Place Order" Command="{Binding SaveCustomersCommand}"/>
        </StackPanel>
    </Grid>
</Window>
