Orders.com.WPF/CustomerOrderWindow.xaml

<Controls:MetroWindow x:Class="Orders.com.WPF.CustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Orders.com.WPF.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Customer Order" Height="450" Width="900" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="reverseVisibilityConverter" Reverse="true" />
        <converters:ErrorsConverter x:Key="errorsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Order ID:" Grid.Row="0" FontWeight="Bold"/>
            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Customer:" Grid.Row="1" FontWeight="Bold" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CurrentCustomerID}" Width="Auto" VerticalAlignment="Center"/>
            <Label Content="Total:" Grid.Row="2" FontWeight="Bold" />
            <Label Content="{Binding Total}" ContentStringFormat="C" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <GroupBox Header="Items" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}" AutoGenerateColumns="False" Margin="0,5,0,5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="1" IsEnabled="{Binding CanChangeCategoryAndProduct}" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CurrentCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Product" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="1" IsEnabled="{Binding CanChangeCategoryAndProduct}" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CurrentProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" IsReadOnly="True" Header="Price" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}" IsReadOnly="True" Header="Amount"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Status.Name}" IsReadOnly="True" Header="Status"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding SubmittedOn}" Header="Submitted On" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ShippedOn}" Header="Shipped On" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Margin="1" Width="50" Content="Ship" Command="{Binding ShipCommand}" Visibility="{Binding OrderState.CanShip, Converter={StaticResource reverseVisibilityConverter}}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteButton" Width="25" Height="25" Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" ToolTipService.ToolTip="Delete this row" >
                                        <Button.Content>
                                            <Image Source="delete.png" ></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Margin="5" Content="Add Item" HorizontalAlignment="Left" Command="{Binding AddOrderItemCommand}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Content="Save" Command="{Binding SaveOrderCommand}" IsEnabled="{Binding IsSavable}" />
            <Button Margin="5" Content="Undo Changes" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsSavable}" />
            <Button Margin="5" Content="Submit Order" Command="{Binding SubmitOrderCommand}" IsEnabled="{Binding IsSubmittable}" />
            <Button Margin="5" Content="Done" Click="CloseWindowClick"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
