Orders.com.WPF/MainWindow.xaml

<Window x:Class="Orders.com.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orders.com" Height="350" Width="721"
        xmlns:converters="clr-namespace:Orders.com.WPF.Converters" WindowStartupLocation="CenterScreen"> 
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <converters:VisibilityConverter x:Key="reverseVisibilityConverter" Reverse="true" />
        <converters:ErrorsConverter x:Key="errorsConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Orders" DataContext="{Binding OrdersVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding OrderDate}" Header="Order Date" />
                            <DataGridTextColumn Binding="{Binding Customer}" Header="Customer" />
                            <DataGridTextColumn Binding="{Binding Total, StringFormat=C}" Header="Total" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                            <DataGridTextColumn Binding="{Binding SubmittedOn}" Header="Submitted On" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Margin="1" Width="50" Content="Edit" Click="Button_Click"></Button>
                                            <Button Margin="1" Width="50" Content="Submit" Command="{Binding SubmitCommand}" Visibility="{Binding OrderState.CanSubmit, Converter={StaticResource visibilityConverter}}"></Button>
                                            <Button Margin="1" Width="50" Content="Ship" Command="{Binding ShipCommand}" Visibility="{Binding OrderState.CanShip, Converter={StaticResource visibilityConverter}}"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Reload" Command="{Binding LoadCategoriesCommand}"/>
                        <Button Margin="5" Content="Add" Click="addCustomerOrderClick" />
                        <Button Margin="5" Content="Delete" Command="{Binding DeleteSelectedCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" DataContext="{Binding CustomersVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate> 
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" /> 
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate> 
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Reload" Command="{Binding LoadCustomersCommand}"/>
                        <Button Margin="5" Content="Add" Command="{Binding AddCustomerCommand}"/>
                        <Button Margin="5" Content="Delete" Command="{Binding DeleteSelectedCommand}"/>
                        <Button Margin="5" Content="Save" Command="{Binding SaveCustomersCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Products" DataContext="{Binding ProductsVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" Header="Price" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CurrentCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Reload" Command="{Binding LoadProductsCommand}"/>
                        <Button Margin="5" Content="Add" Command="{Binding AddProductCommand}" />
                        <Button Margin="5" Content="Delete" Command="{Binding DeleteSelectedCommand}"/>
                        <Button Margin="5" Content="Save" Command="{Binding SaveProductsCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Categories" DataContext="{Binding CategoriesVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate> 
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource visibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" /> 
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate> 
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Reload" Command="{Binding LoadCategoriesCommand}"/>
                        <Button Margin="5" Content="Add" Command="{Binding AddCategoryCommand}"/>
                        <Button Margin="5" Content="Delete" Command="{Binding DeleteSelectedCommand}"/>
                        <Button Margin="5" Content="Save" Command="{Binding SaveCategoriesCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
