Orders.com.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Orders.com.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orders.com" Height="350" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Orders.com.WPF.Converters" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <converters:VisibilityConverter x:Key="reverseVisibilityConverter" Reverse="true" />
        <converters:ErrorsConverter x:Key="errorsConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Padding="0, 20, 0, 0" >
            <TabItem Header="Orders" DataContext="{Binding OrdersVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding OrderDate}" Header="Order Date" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Customer}" Header="Customer" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Total, StringFormat=C}" Header="Total" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Margin="5" Width="35" Height="35" Click="editCustomerOrderClick" ToolTip="Edit Order">
                                                <Button.Content>
                                                    <Image Source="Images\edit.png" Stretch="UniformToFill" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="deleteButton" Width="35" Height="35" Command="{Binding DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"  ToolTipService.ToolTip="Delete this row" Visibility="{Binding HasShippedItems, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Button.Content>
                                                <Image Source="Images\delete.png" Stretch="UniformToFill"></Image>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Width="35" Height="35" Click="addCustomerOrderClick" ToolTip="New Order">
                            <Button.Content>
                                <Image Source="Images\add.png" Stretch="UniformToFill" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding LoadOrdersCommand}" ToolTip="Refresh" >
                            <Button.Content>
                                <Image Source="Images\sync.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" DataContext="{Binding CustomersVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="deleteButton" Width="35" Height="35" Command="{Binding DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTipService.ToolTip="Delete this row" >
                                            <Button.Content>
                                                <Image Source="Images\delete.png" Stretch="UniformToFill"></Image>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Width="35" Height="35" Command="{Binding AddCustomerCommand}"  ToolTip="New Order">
                            <Button.Content>
                                <Image Source="Images\add.png" Stretch="UniformToFill" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding LoadCustomersCommand}" ToolTip="Refresh">
                            <Button.Content>
                                <Image Source="Images\sync.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding SaveCustomersCommand}" ToolTip="Save">
                            <Button.Content>
                                <Image Source="Images\save.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Products" DataContext="{Binding ProductsVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" Header="Price" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CurrentCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="deleteButton" Width="35" Height="35" Command="{Binding DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTipService.ToolTip="Delete this row" >
                                            <Button.Content>
                                                <Image Source="Images\delete.png" Stretch="UniformToFill"></Image>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Width="35" Height="35" Command="{Binding AddProductCommand}"  ToolTip="New Order">
                            <Button.Content>
                                <Image Source="Images\add.png" Stretch="UniformToFill" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding LoadProductsCommand}" ToolTip="Refresh">
                            <Button.Content>
                                <Image Source="Images\sync.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding SaveProductsCommand}" ToolTip="Save">
                            <Button.Content>
                                <Image Source="Images\save.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Categories" DataContext="{Binding CategoriesVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="deleteButton" Width="35" Height="35" Command="{Binding DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTipService.ToolTip="Delete this row" >
                                            <Button.Content>
                                                <Image Source="Images\delete.png" Stretch="UniformToFill"></Image>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Width="35" Height="35" Command="{Binding AddCategoryCommand}"  ToolTip="New Order">
                            <Button.Content>
                                <Image Source="Images\add.png" Stretch="UniformToFill" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding LoadCategoriesCommand}" ToolTip="Refresh">
                            <Button.Content>
                                <Image Source="Images\sync.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding SaveCategoriesCommand}" ToolTip="Save">
                            <Button.Content>
                                <Image Source="Images\save.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" DataContext="{Binding InventoryItemsVM}" MouseUp="InventoryTab_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding InventoryItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                            <DataGridTextColumn Binding="{Binding QuantityOnHand}" Header="In Stock"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\warning.png" Height="20" Width="20" Visibility="{Binding IsValid, Converter={StaticResource reverseVisibilityConverter}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Errors, Converter={StaticResource errorsConverter}}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Width="35" Height="35" Command="{Binding LoadInventoryCommand}" ToolTip="Refresh">
                            <Button.Content>
                                <Image Source="Images\sync.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                        <Button Margin="5" Width="35" Height="35" Command="{Binding SaveInventoryCommand}" ToolTip="Save">
                            <Button.Content>
                                <Image Source="Images\save.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
