Orders.com.WPF/OrderItemWindow.xaml

<Window x:Class="Orders.com.WPF.OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Orders.com.WPF.Converters"
        Title="Add/Edit Order Item" Height="225" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Category:" />
        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="CategoryID" SelectedValue="{Binding CurrentCategoryID}"/>
        <Label Content="Product:" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Margin="5" Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedValuePath="ProductID" SelectedValue="{Binding CurrentProductID}"/>
        <Label Content="Price:" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Price, StringFormat=C}" />
        <Label Content="Quantity:" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Amount:" Grid.Row="4"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Amount, StringFormat=C}"></TextBlock>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Cancel" Command="{Binding DeleteSelectedCommand}"/>
            <Button Margin="5" Content="Save" Command="{Binding SaveCustomersCommand}"/>
        </StackPanel>
    </Grid>
</Window>
